# MyForce

./: .gitignore  Layout.ndg  MyForce.slnx
MyForce/: App.axaml  App.axaml.cs  ChannelStore.cs  MainWindow.axaml  MainWindow.axaml.cs  MyForce.csproj  Program.cs  app.manifest  streams.sii
MyForce.Contracts.Radio/: RadioContracts.cs
MyForce/Models/: InternetRadioMqttModels.cs  SystemComponent.cs
MyForce/Services/: ChannelCenterStore.cs  MapTileService.cs  ProximityRanker.cs  UiConfigPaths.cs  What3WordsService.cs
MyForce/ViewModels/: MainWindowViewModel.cs
MyForceUIMockUp/: Form1.Designer.cs  Form1.cs
MyForce_Audio_Processor/: AudioProcessorCore.cs  MyForce_Audio_Processor.csproj  Program.cs
MyForce_Audio_Processor/Audio/: AlsaAudioBackend.cs  AudioEngineModel.cs  EngineRouting.cs  NullAudioBackend.cs  RealtimeAudioEngine.cs  RelayKeyingService.cs  TxStateMachine.cs  VoxDetector.cs
MyForce_GPIO_Controller/: MyForce_GPIO_Controller.csproj  MyForce_GPIO_Controller.ino  MyForce_GPIO_Controller.vcxproj  Program.cs
MyForce_GPIO_Controller/__vm/: .MyForce_GPIO_Controller.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml
MyForce_RadioModule_Barrett/: Barrett2050Link.cs  Barrett2050Module.cs  MyForce_RadioModule_Barrett.csproj
MyForce_RadioModule_Harris/: HarrisMobileModule.cs
MyForce_RadioModule_MotorolaApxXtl/: MotorolaApxXtlModule.cs  MyForce_RadioModule_MotorolaApxXtl.csproj
MyForce_RadioModule_MotorolaMtm5400/: MotorolaMtm5400Module.cs  MyForce_RadioModule_MotorolaMtm5400.csproj
MyForce_RadioModule_MotorolaXpr/: MotorolaXprModule.cs
MyForce_Siren_Controller/: MyForce_Siren_Controller.ino  MyForce_Siren_Controller.vcxproj
MyForce_Siren_Controller/__vm/: .MyForce_Siren_Controller.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml
MyForce_Siren_Interface/: MyForce_Siren_Interface.csproj  Program.cs
