Version 10.2 !
Diagram_Title ""
Notes1 
Notes2 
Page_Settings_Table Width Height Orientation Pos_X Pos_Y Draw_Scale Fine_Scale Created_By Create_Date Updated_By Update_Date Adjust_X Adjust_Y Page_Locked Default_Zoom
 page_settings 2999 2000 landscape -2 93 0.5 2 Auto Auto admin 6/3/2026 0 0 Unlocked 100
Colours_Table Bkgnd Link_Text Grid Float_Foregnd Float_Backgnd
 colours &hFFFFFF& &hFF0000& &hFEEDED& &h0& &hC0FFFF&
Text_Styles_Table Font Size Bold Italic UL ST FColour BColour F_Transpcy B_Transpcy BorderWidth BorderColour BorderTspcy
 text_style Normal Calibri 10 False False False False &h0& &hFFFFFF& 255 0 0 &h0& 255 
 text_style Heading1 "Calibri Light" 16 False False False False &h0& &hFFFFFF& 255 0 0 &h0& 255 
 text_style Heading2 "Calibri Light" 13 False False False False &h0& &hFFFFFF& 255 0 0 &h0& 255 
 text_style Title "Calibri Light" 28 False False False False &h0& &hFFFFFF& 255 0 0 &h0& 255 
 text_style Subtitle Calibri 11 False False False False &h0& &hFFFFFF& 255 0 0 &h0& 255 
 text_style Small Calibri 6 False False False False &h0& &hFFFFFF& 255 0 0 &h0& 255 
Obj_Table Index Type X Y Caption_Lbl Float_text Hyperlink Parent Addr_Lbl X_scale Y_scale Layer Type_bits Rotate Options Backgnd Width Height Locked Toolset Var1 Var2
 object 1 "Server Router" 1764 964 1 ! ! 0 2 1 1 2 0 0 0 false 71 110 false 0 ! !
 object 2 "Switch processor" 1280 888 3 ! ! 0 4 1.627451 1.627451 2 0 0 0 false 141 82 false 0 ! !
 object 3 "radio tower.wmf" 600 1006 5 ! ! 0 6 2 2 2 0 0 0 false 48 129 false 0 ! !
 object 4 "radio tower.wmf" 640 792 7 ! ! 0 8 2 2 2 0 0 0 false 48 129 false 0 ! !
 object 5 "radio tower.wmf" 792 620 9 ! ! 0 10 2 2 2 0 0 0 false 48 129 false 0 ! !
 object 6 "radio tower.wmf" 960 444 11 ! ! 0 12 2 2 2 0 0 0 false 48 129 false 0 ! !
 object 7 "radio tower.wmf" 770 1272 13 ! ! 0 14 2 2 2 0 0 0 false 48 129 false 0 ! !
 object 8 "radio tower.wmf" 964 1406 15 ! ! 0 16 2 2 2 0 0 0 false 48 129 false 0 ! !
 object 9 "PC Router" 2230 894 17 ! ! 0 18 1 1 2 0 0 0 false 112 102 false 0 ! !
 object 10 "Terminal Server2" 1078 1266 19 ! ! 0 20 1 1 2 0 0 0 false 78 47 false 0 ! !
 object 11 "Terminal Server2" 930 1176 21 ! ! 0 22 1 1 2 0 0 0 false 78 47 false 0 ! !
 object 12 "Terminal Server2" 796 950 23 ! ! 0 24 1 1 2 0 0 0 false 78 47 false 0 ! !
 object 13 "Terminal Server2" 830 794 25 ! ! 0 26 1 1 2 0 0 0 false 78 47 false 0 ! !
 object 14 "Terminal Server2" 966 634 27 ! ! 0 28 1 1 2 0 0 0 false 78 47 false 0 ! !
 object 15 "Terminal Server2" 1116 454 29 ! ! 0 30 1 1 2 0 0 0 false 78 47 false 0 ! !
 object 16 "Terminal Server2" 1738 564 35 ! ! 0 36 1 1 2 0 0 0 false 78 47 false 0 ! !
 object 17 "PC Router" 2438 1010 31 ! ! 0 32 1 1 2 0 0 0 false 112 102 false 0 ! !
 object 18 firewall2 1730 458 33 ! ! 0 34 1 1 2 0 0 0 false 130 57 false 0 ! !
 object 19 DSLAM 1764 710 46 ! ! 0 47 1 1 2 0 0 0 false 91 104 false 0 ! !
 object 20 "Terminal Server2" 1928 1522 37 ! ! 0 38 1 1 2 0 0 0 false 78 47 false 0 ! !
 object 21 "Security Manager" 1492 1074 39 ! ! 0 40 1 1 2 0 0 0 false 90 82 false 0 ! !
 object 22 "Wireless Gateway" 2106 1112 41 ! ! 0 42 1.64 1.64 2 0 0 0 false 66 200 false 0 ! !
 object 23 "Call Manager" 1348 284 44 ! ! 0 45 1 1 2 0 0 0 false 174 116 false 0 ! !
 object 24 PLC1 1856 1336 48 ! ! 0 0 2 2 2 80 0 0 false 100 120 false 0 ! !
 object 25 "Wireless Gateway" 2334 1272 50 ! ! 0 51 1.64 1.64 2 0 0 0 false 66 200 false 0 ! !
 object 26 cloud2 1432 544 49 ! ! 0 52 1 1 2 0 0 0 false 129 80 false 0 ! !
 object 27 "Terminal Server2" 1502 774 53 ! ! 0 54 1 1 2 0 0 0 false 78 47 false 0 ! !
 object 28 cloud-filled.wmf 1736 1502 55 ! ! 0 56 2 2 2 0 0 0 false 125 83 false 0 ! !
 object 29 linknode 2384 886 0 ! ! 0 0 2 2 0 2 0 0 false 16 16 false 0 ! !
 object 30 "video camera_2.wmf" 1376 1292 57 ! ! 0 58 2 2 2 0 0 0 false 85 123 false 0 ! !
 object 31 "Terminal Server2" 746 1116 61 ! ! 0 62 1 1 2 0 0 0 false 78 47 false 0 ! !
 object 32 "radio tower.wmf" 550 1172 59 ! ! 0 60 2 2 2 0 0 0 false 48 129 false 0 ! !
 object 33 Satellite 2092 422 63 ! ! 0 64 1 1 2 0 0 0 false 180 74 false 0 ! !
 object 34 "Satellite Dish" 2038 694 65 ! ! 0 66 1 1 2 0 0 0 false 107 72 false 0 ! !
Label_Table Index X Y Text Font_Name Size Bold Italic UL ST Colour Parent_Object Type Backgnd Locked Rotate Ftranspcy Btranspcy Layer Style Parent_Link Link_pos Link_Seg F_Slope NCB BorderWidth BorderColour BorderTspcy Xoffset Yoffset
 label 1 s 68.5 "MQTT Broker" ! ! ! ! false ! &h0& 1 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 2 n -55 ! ! ! ! ! false ! &h0& 1 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 3 s 54.5 "Audio Processor" ! ! ! ! false ! &h0& 2 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 4 n -41 ! ! ! ! ! false ! &h0& 2 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 5 s 78 "APX/XTL Radio" ! ! ! ! false ! &h0& 3 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 6 n -64.5 ! ! ! ! ! false ! &h0& 3 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 7 s 78 "MTM5400 Radio" ! ! ! ! false ! &h0& 4 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 8 n -64.5 ! ! ! ! ! false ! &h0& 4 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 9 s 78 "XPR Radio" ! ! ! ! false ! &h0& 5 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 10 n -64.5 ! ! ! ! ! false ! &h0& 5 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 11 s 78 Barrett ! ! ! ! false ! &h0& 6 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 12 n -64.5 ! ! ! ! ! false ! &h0& 6 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 13 s 78 "Harris Radio" ! ! ! ! false ! &h0& 7 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 14 n -64.5 ! ! ! ! ! false ! &h0& 7 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 15 s 78 "4W Radio" ! ! ! ! false ! &h0& 8 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 16 n -64.5 ! ! ! ! ! false ! &h0& 8 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 17 s 64.5 "UI Handler" ! ! ! ! false ! &h0& 9 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 18 n -51 ! ! ! ! ! false ! &h0& 9 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 19 s 37 "SoundCard + RelayModule (orSignalink)" ! ! ! ! false ! &h0& 10 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 20 n -23.5 ! ! ! ! ! false ! &h0& 10 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 21 s 37 "SoundCard + RS232" ! ! ! ! false ! &h0& 11 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 22 n -23.5 ! ! ! ! ! false ! &h0& 11 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 23 s 37 "SoundCard + USB" ! ! ! ! false ! &h0& 12 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 24 n -23.5 ! ! ! ! ! false ! &h0& 12 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 25 s 37 "SoundCard + USB" ! ! ! ! false ! &h0& 13 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 26 n -23.5 ! ! ! ! ! false ! &h0& 13 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 27 s 37 "SoundCard + USB" ! ! ! ! false ! &h0& 14 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 28 n -23.5 ! ! ! ! ! false ! &h0& 14 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 29 s 37 "SoundCard + RS232" ! ! ! ! false ! &h0& 15 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 30 n -23.5 ! ! ! ! ! false ! &h0& 15 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 31 s 64.5 "Connection to Cad Windows PC" ! ! ! ! false ! &h0& 17 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 32 n -51 ! ! ! ! ! false ! &h0& 17 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 33 s 42 "Siren Controller" ! ! ! ! false ! &h0& 18 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 34 n -28.5 ! ! ! ! ! false ! &h0& 18 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 35 s 37 RS232 ! ! ! ! false ! &h0& 16 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 36 n -23.5 ! ! ! ! ! false ! &h0& 16 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 37 s 37 "Soundcard With Mic" ! ! ! ! false ! &h0& 20 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 38 n -37 "Voice Control" ! ! ! ! false ! &h0& 20 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 39 s 54.5 "GPIO Relay Controller" ! ! ! ! false ! &h0& 21 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 40 n -54.5 ESP32 ! ! ! ! false ! &h0& 21 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 41 s 113.5 "SCADA Controller" ! ! ! ! false ! &h0& 22 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 42 n -100 ! ! ! ! ! false ! &h0& 22 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 43 2334 886 VNC "microsoft sans serif" 16 false false false false &h0& 0 ! &hFFFFFF& ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 44 s 71.5 "Deadicated Speaker OR Car Speaker System" ! ! ! ! false ! &h0& 23 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 45 n -58 ! ! ! ! ! false ! &h0& 23 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 46 s 65.5 "Siren Interface Controller" ! ! ! ! false ! &h0& 19 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 47 n -65.5 ESP32 ! ! ! ! false ! &h0& 19 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 48 n -73.5 "Vehicle Interface Program" ! ! ! ! false ! &h0& 24 object ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 49 s 53.5 InternetRadio ! ! ! ! false ! &h0& 26 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 50 s 113.5 "SCADA System" ! ! ! ! false ! &h0& 25 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 51 n -100 ! ! ! ! ! false ! &h0& 25 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 52 n -40 ! ! ! ! ! false ! &h0& 26 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 53 s 37 RTLSDR ! ! ! ! false ! &h0& 27 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 54 n -37 AMFM ! ! ! ! false ! &h0& 27 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 55 s 55 "Car CanBus" ! ! ! ! false ! &h0& 28 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 56 n -41.5 ! ! ! ! ! false ! &h0& 28 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 57 s 75 "Panasonic Arbatrator" ! ! ! ! false ! &h0& 30 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 58 n -61.5 ! ! ! ! ! false ! &h0& 30 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 59 s 78 "APX/XTL Radio" ! ! ! ! false ! &h0& 32 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 60 n -64.5 ! ! ! ! ! false ! &h0& 32 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 61 s 37 "SoundCard + USB" ! ! ! ! false ! &h0& 31 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 62 n -23.5 ! ! ! ! ! false ! &h0& 31 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 63 s 50.5 "RS232 GPS Module" ! ! ! ! false ! &h0& 33 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 64 n -37 ! ! ! ! ! false ! &h0& 33 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
 label 65 s 49.5 "Location Broker" ! ! ! ! false ! &h0& 34 object ! ! 0 255 0 0 ! 0 0 0 false 0 0 0 255
 label 66 n -36 ! ! ! ! ! false ! &h0& 34 ip ! ! 0 255 0 0 ! 0 0 0 false 8 0 0 255
Link_Table Index Obj1 Obj2 Style Hostname1_Lbl Hostname2_Lbl Addr1_Lbl Addr2_Lbl Comment1 Comment2 Xoffset1 Yoffset1 Xoffset2 Yoffset2 Node_List Align Layer
 link_object 1 15 2 "SM Fibre" 0 0 0 0 ! ! 0 -12 -4 -4 ! False 3 -1
 link_object 2 2 14 "SM Fibre" 0 0 0 0 ! ! -4 -4 12 -4 ! False 3 -1
 link_object 3 13 2 "SM Fibre" 0 0 0 0 ! ! 4 -14 -16 -6 ! False 3 -1
 link_object 4 2 12 "SM Fibre" 0 0 0 0 ! ! -16 -6 8 -4 ! False 3 -1
 link_object 5 11 2 "SM Fibre" 0 0 0 0 ! ! 8 22 18 2 ! False 3 -1
 link_object 6 2 10 "SM Fibre" 0 0 0 0 ! ! 18 2 -14 -10 ! False 3 -1
 link_object 7 6 15 1000BaseT 0 0 0 0 ! ! -4 14 -4 6 ! False 3 -1
 link_object 8 14 5 1000BaseT 0 0 0 0 ! ! 12 -4 -6 40 ! False 3 -1
 link_object 9 4 13 1000BaseT 0 0 0 0 ! ! 2 -8 -2 -14 ! False 3 -1
 link_object 10 12 3 1000BaseT 0 0 0 0 ! ! -28 2 4 12 ! False 3 -1
 link_object 11 7 11 1000BaseT 0 0 0 0 ! ! -12 -34 2 2 ! False 3 -1
 link_object 12 10 8 1000BaseT 0 0 0 0 ! ! 12 10 10 10 ! False 3 -1
 link_object 13 2 1 "MM Fibre" 0 0 0 0 ! ! 10 -16 12 0 ! False 3 -1
 link_object 14 1 9 "MM Fibre" 0 0 0 0 ! ! 16 -10 -16 -4 ! False 3 -1
 link_object 15 9 17 1000BaseT 0 0 0 0 ! ! 40 2 26 -22 ! False 3 -1
 link_object 16 19 1 "MM Fibre" 0 0 0 0 ! ! 2 -10 4 -14 ! False 3 -1
 link_object 17 18 16 1000BaseT 0 0 0 0 ! ! -40 8 -12 4 ! False 3 -1
 link_object 18 2 27 "SM Fibre" 0 0 0 0 ! ! -36 -8 -8 -2 ! False 3 -1
 link_object 19 21 1 "MM Fibre" 0 0 0 0 ! ! 8 -12 -18 -32 ! False 3 -1
 link_object 20 1 22 "MM Fibre" 0 0 0 0 ! ! -22 -16 12 30 ! False 3 -1
 link_object 21 2 23 "SM Fibre" 0 0 0 0 ! ! 26 -14 -26 10 ! False 3 -1
 link_object 22 16 19 10baseT 0 0 0 0 ! ! -6 0 -20 6 ! False 3 -1
 link_object 23 22 25 1000BaseT 0 0 0 0 ! ! 16 -10 4 28 ! False 3 -1
 link_object 24 1 24 "MM Fibre" 0 0 0 0 ! ! 16 -8 -8 -24 ! False 3 -1
 link_object 25 2 26 "SM Fibre" 0 0 0 0 ! ! -10 12 -12 -12 ! False 3 -1
 link_object 26 28 24 "SM Fibre" 0 0 0 0 ! ! 12 -4 -20 6 ! False 3 -1
 link_object 27 24 20 "SM Fibre" 0 0 0 0 ! ! -20 6 6 0 ! False 3 -1
 link_object 28 30 21 "Leased Line" 0 0 0 0 ! ! -2 -14 4 -8 ! False 3 -1
 link_object 29 31 32 1000BaseT 0 0 0 0 ! ! -28 2 4 12 ! False 3 -1
 link_object 30 31 2 "SM Fibre" 0 0 0 0 ! ! 4 -2 -6 18 ! False 3 -1
 link_object 31 1 34 "MM Fibre" 0 0 0 0 ! ! 6 -20 -6 -4 ! False 3 -1
 link_object 32 34 33 1000BaseT 0 0 0 0 ! ! 10 -2 10 -34 ! False 3 -1
Link_Styles_table Type Format Colour Style Width Misc Angle Style2 Length Endcap Join Startcap Dashcap Transpcy Align Secondary_Style start_cap_type variant width height x y end_cap_type variant width height x y
 define_link 100baseT 0 &h808080& 1 1 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0 0
 define_link 1000BaseT 0 &h9797FF& 1 1 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "MM Fibre" 0 &hFF8080& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "SM Fibre" 0 &h80FF00& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0 0
 define_link 10baseT 0 &h808080& 1 1 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "Leased Line" 1 &hFF00& 1 14 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0 0
 define_link ISDN 0 &hFF& 3 2 9 1 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0 0
 define_link ADSL 1 &hFFFF00& 1 14 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0 0
 define_link backbone 0 &hC0C0C0& 1 6 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "black pointer" 0 &h0& 1 1 128 .3 1 13 9 0 0 0 255 False ! 0 0 0 0 0 0 0 1 8 12 0 0 0
 define_link "red pointer" 0 &hFF& 1 1 128 0 1 15 9 0 0 0 255 False ! 0 0 0 0 0 0 0 1 8 14 0 0 0
 define_link unknown 0 &h7F7F7F& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0 0
 define_link "GRE Tunnel" 0 &hFF& 2 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0 0
 define_link L2TP 0 &h80FF& 2 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0 0
 define_link box 0 &h7C7C7C& 1 2 9 0 0 0 0 0 0 0 255 False ! 0 0 0 0 0 0 0 0 0 0 0 0 0
Script_Objects_Tables
 script PLC1 50 60 1.5
 path name box
 path addarc 0 0 10 10 180 90
 path addarc 40 0 10 10 270 90
 path addarc 40 50 10 10 0 90
 path addarc 0 50 10 10 90 90
 path closefigure
 path name socket
Path addarc 0 0 27 27 0 360
 path name pin
 path addarc 0 0 4 4 0 360
 path name rj45down
 path addlines 2 7 2 9 3.5 9 3.5 10 9 10 9 9 10.5 9 10.5 7 12.5 7 12.5 0 0 0 0 7
 pen box_pen &h000000& 255 1
 pen socket_pen &h000000& 255 2
 brush box_brush &hC5E8F1& 255
 brush pin_brush &h000000& 255
 fill box box_brush
 draw box box_pen
 fill rj45down pin_brush 19 43
 draw socket socket_pen 12 5
 fill pin pin_brush 18 17
 fill pin pin_brush 28 17
