<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Config.Net" Version="5.2.1" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="MQTTnet" Version="5.1.0.1559" />
  </ItemGroup>

</Project>
