<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Private=false: the Audio Processor already has the contract assembly loaded.
         The plugin must NOT ship its own copy into the plugins folder, or the loaded
         IRadioModuleFactory type identity would not match the host's. -->
    <ProjectReference Include="..\MyForce.Contracts.Radio\MyForce.Contracts.Radio.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- Convenience: drop the built plugin into the Audio Processor's discovery folder so it is
       picked up on the next AP launch. This mirrors the AP's own resolution of
       Environment.SpecialFolder.ApplicationData: $XDG_CONFIG_HOME (else ~/.config) on Linux,
       %APPDATA% on Windows. If the AP is configured with an explicit PluginDirectoryPath,
       deploy there instead. -->
  <Target Name="DeployToAudioProcessorPlugins" AfterTargets="Build">
    <PropertyGroup>
      <MyForcePluginsDir Condition="'$(OS)' == 'Windows_NT'">$(APPDATA)\myforce\plugins</MyForcePluginsDir>
      <MyForcePluginsDir Condition="'$(OS)' != 'Windows_NT' And '$(XDG_CONFIG_HOME)' != ''">$(XDG_CONFIG_HOME)/myforce/plugins</MyForcePluginsDir>
      <MyForcePluginsDir Condition="'$(OS)' != 'Windows_NT' And '$(XDG_CONFIG_HOME)' == ''">$(HOME)/.config/myforce/plugins</MyForcePluginsDir>
    </PropertyGroup>
    <MakeDir Directories="$(MyForcePluginsDir)" Condition="'$(MyForcePluginsDir)' != ''" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MyForcePluginsDir)" SkipUnchangedFiles="true" Condition="'$(MyForcePluginsDir)' != ''" />
  </Target>

</Project>
